class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int n = piles.size(), l = 1, r = *max_element(piles.begin(), piles.end());
        while(l < r){
            int mid = l + (r - l) / 2;
            if(countHour(piles, mid) > h){
                l = mid + 1;
            }
            else{
                r = mid;
            }
        }
        return l;
    }
    int countHour(vector<int>& piles, int speed){
        int res = 0;
        for(int p : piles){
            res += (p / speed) + (p % speed != 0);
        }
        return res;
    }
};
